{
  "name": "sentibridge-subgraph",
  "version": "0.1.0",
  "description": "The Graph subgraph for indexing SentiBridge sentiment oracle",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ sentibridge/sentiment-oracle",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sentibridge/sentiment-oracle",
    "create:local": "graph create --node http://localhost:8020/ sentibridge/sentiment-oracle",
    "remove:local": "graph remove --node http://localhost:8020/ sentibridge/sentiment-oracle",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.68.0",
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
